# ff_sensitivity

./: .gitignore  .metadata   MIT LICENCE   README.md  analysis_options.yaml  pubspec.yaml  pubspec.yaml.bak
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: Proguard-rules.pro  build.gradle
android/app/src/main/: AndroidManifest.xml  Androidmanifest.xml.bak
android/app/src/main/Kotlin/com/unknown/ff_sensitivity_ai/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: Info.plist
lib/: main.dart  main.dart.bak
lib/models/: device_model.dart  hud_layout.dart  sensitivity_profile.dart  user_preferences.dart
lib/providers/: history_provider.dart  profile_provider.dart  settings_provider.dart
lib/screens/: about_screen.dart  about_screen.dart.bak  history_screen.dart  home_screen.dart  home_screen.dart.bak  hud_analysis_screen.dart  hud_upload_screen.dart  hud_upload_screen.dart.bak  profile_screen.dart  questions_screen.dart  questions_screen.dart.bak  recommendation_screen.dart  result_screen.dart  scan_screen.dart  scan_screen.dart.bak  scanner_screen.dart.bak  settings_screen.dart  settings_screen.dart.bak  splash_screen.dart  tester_screen.dart
lib/services/: device_service.dart  device_service.dart.bak  image_analysis_service.dart  recommendation_service.dart  storage_service.dart
lib/widgets/: custom_app_bar.dart  gradient_button.dart  loading_overlay.dart  profile_list_tile.dart  sensitivity_card.dart
(+9 files in other folders)
