# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableDexingArtifactTransform=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Performance settings
android.enableBuildCache=true
android.enableGradleWorkers=true
android.enableSeparateAnnotationProcessing=true

# JDK settings
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Flutter settings
flutter.sdk=/home/user/development/flutter
flutter.buildMode=release

# NDK settings
android.ndkVersion=23.1.7779620

# Compiler settings
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true

# Dex options
android.dexOptions.preDexLibraries=false
android.dexOptions.keepRuntimeAnnotatedClasses=false
android.dexOptions.maxProcessCount=8
android.dexOptions.threadCount=8

# Optimizations
android.enableResourceOptimizations=true
android.enableUnsafeBytecodeVerification=false